[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\fbo-dev\Desktop\dossier leo\ZIP TILTECH 25-07-19\Main.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)|C:\Program Files\Microchip\mplabc18\v3.40\bin\LKR||
SOLK=<src>|Main.c|Bibliop.c|delay.c|i2crxtx.c|Affiche.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\LKR\18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\fbo-dev\Desktop\dossier leo\ZIP TILTECH 25-07-19\Bibliop.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)|C:\Program Files\Microchip\mplabc18\v3.40\bin\LKR||
SOLK=<src>|Main.c|Bibliop.c|delay.c|i2crxtx.c|Affiche.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\LKR\18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\fbo-dev\Desktop\dossier leo\ZIP TILTECH 25-07-19\delay.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)|C:\Program Files\Microchip\mplabc18\v3.40\bin\LKR||
SOLK=<src>|Main.c|Bibliop.c|delay.c|i2crxtx.c|Affiche.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\LKR\18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\fbo-dev\Desktop\dossier leo\ZIP TILTECH 25-07-19\i2crxtx.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)|C:\Program Files\Microchip\mplabc18\v3.40\bin\LKR||
SOLK=<src>|Main.c|Bibliop.c|delay.c|i2crxtx.c|Affiche.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\LKR\18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\fbo-dev\Desktop\dossier leo\ZIP TILTECH 25-07-19\Affiche.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)|C:\Program Files\Microchip\mplabc18\v3.40\bin\LKR||
SOLK=<src>|Main.c|Bibliop.c|delay.c|i2crxtx.c|Affiche.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\LKR\18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\fbo-dev\Desktop\dossier leo\ZIP TILTECH 25-07-19\PISTORV9.cof
Folder=Output
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)|C:\Program Files\Microchip\mplabc18\v3.40\bin\LKR||
SOLK=<src>|Main.c|Bibliop.c|delay.c|i2crxtx.c|Affiche.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\LKR\18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W /p18f46K22
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\fbo-dev\Desktop\dossier leo\ZIP TILTECH 25-07-19\PISTORV9.hex
Folder=Output
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)|C:\Program Files\Microchip\mplabc18\v3.40\bin\LKR||
SOLK=<src>|Main.c|Bibliop.c|delay.c|i2crxtx.c|Affiche.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\LKR\18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W /p18f46K22
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
